#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

APP_NAME=API_TEST
TZ=Asia/Yekaterinburg
PROTOCOL=http

# Nodejs
NODE_VERSION=12

# Nginx
NGINX_HOST=ngx.test.spa

# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=test_spa_mysql
MYSQL_DATABASE=dev
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

HOST=local.test.spa


